<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap:  wrap;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 200px;
            height: 200px;
        }
        @media screen and (max-width: 600px) {
            .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap:  wrap;
            align-items: center;
            justify-content: center;
        }
        }
    </style>
</head>
<body> 
    <div class="flex-container"> 
        <img src="https://image.shutterstock.com/image-photo/colorful-flower-on-dark-tropical-260nw-721703848.jpg"/>
        <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
        <img src="https://image.shutterstock.com/image-photo/beautiful-water-drop-on-dandelion-260nw-789676552.jpg"/>
        <img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg"/>
        <img src="https://sample-videos.com/img/Sample-jpg-image-500kb.jpg"/>
        <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
        <img src="https://image.shutterstock.com/image-photo/white-transparent-leaf-on-mirror-260nw-1029171697.jpg"/>
        <img src="https://cdn.pixabay.com/photo/2018/02/09/21/46/rose-3142529__340.jpg"/>
    </div>
</body>
</html>